<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Cats</title>
    <link rel="stylesheet" href="static/css/style.css">
    <style>
      .maincontent{padding-top: 0%; padding-left:0%; }
      .col {padding: 1%;}
      .col-lg{
          height: 300px;
          overflow: hidden;
          margin: 10px 0;
          position: relative;
          flex-basis: 30%;
      }
        /* Images crop and center to col-lg box up to 1000% centering (if 100% if it's 3x the size it doesn't fully center)Idk man why? projectors and stuff? */
      .col-lg img{
        display:block;
        position: absolute;
        left: -1000%;
        right: -1000%;
        top: -1000%;
        bottom: -1000%;
        margin: auto;
        min-height: 100%;
        min-width: 100%;
      }
      .imgrid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
</head>
<body>
    <div id="header">
      <h1>Multiple Cats API</h1>
    </div>
    <div id="navigation">
      <hr>
      <a href="index.html"><u>Home</u></a>
      <hr>
  </div>
    <div id="main">
      <div class="maincontent">
        <div id="grid" class="imgrid"></div>
      </div>
    </div>
    <div id="footer">
      <h3>API from <a href="https://thecatapi.com/" target="_blank">The Cat API</a></h3>
    </div>
    <script src="static/js/config.js"></script>
    <script src="static/js/multi.js"></script>
</body>
</html>